{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-login-ui-884cd","appId":"1:981184895290:android:6a47ad84591d5c0e789803","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-login-ui-884cd","configurations":{"android":"1:981184895290:android:6a47ad84591d5c0e789803","ios":"1:981184895290:ios:355e13fb6f6f1948789803"}}}}}}